.header {
    background-color: #FFF;
    color: #0A2756;
    padding: 15px 0 15px;
    @media (max-width: 768px) {
        padding: 16px 0 14px;
    }
    &__container {
        max-width: 1240px;
        padding: 0 50px;
        margin: 0 auto;
        @media (max-width: 768px) {
            padding: 0 27px;
        }
        @media (max-width: 560px) {
            padding: 0 20px;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__logo {
        z-index: 60;
        font-size: 29px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        display: flex;
        gap: 5px;
        position: relative;
        margin-right: 51px;
        &::after {
            content: '';
            width: 1px;
            height: 42px;
            background: #C4C4C4;
            position: absolute;
            top: 0;
            right: -28px;
            @media (max-width: 1024px) {
                background: none;
            }
        }
    }
    &__icon {
        width: 25px;
        height: 21px;
        position: relative;
        z-index: 50;
        cursor: pointer;
        display: none;
        span {
            position: absolute;
            top: calc(50% - 1px);
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #0A2756;
            transition: all .2s;
            &:first-child {
            top: 0;
        }
        &:last-child {
            top: auto;
            bottom: 0;
        }
        }
        &.active {
            span {
            transform: scale(0);
            &:first-child {
                transform: rotate(-45deg);
                top: calc(50% - 1px);
            }
            &:last-child {
                transform: rotate(45deg);
                bottom: calc(50% - 1px);
            }
        }
        }
        @media (max-width: 1024px) {
            display: block;
        }
    }
    &__menu {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        justify-items: end;
        align-items: center;
        gap: 40px;
        @media (max-width: 1100px) {
            gap: 20px;
            z-index: 50;
        }
        @media (max-width: 1024px) {
            position: absolute;
            top: 0;
            left: -100%;
            height: 100vh;
            width: 100%;
            background-color: #FFF;
            display: flex;
            flex-direction: column;
            padding-top: 196px;
            transition: all .2s;
            overflow: auto;
            
            @media (max-width: 560px) {
                padding-top: 96px;
            }
        }
        &.active {
            left: 0;
        }
    }
    
    &__list {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 42px;
        align-items: center;
        @media (max-width: 1100px) {
            gap: 20px;
        }
        @media (max-width: 900px)  {
            flex-direction: column;
            gap: 40px;
            margin: auto;
            margin-bottom: 55px;
        }
        @media (max-width: 560px) {
            gap: 20px;
            margin-bottom: 20px;
        }
    }
    &__item {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 900px) {
            font-size: 22px;
        }
    }
    &__btn {
        padding: 8px 33px 9px 32px;
        border: 1px solid #007DFE;
        color: #007DFE;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        @media (max-width: 900px) {
            margin-bottom: 86px;
        }
        @media (max-width: 560px) {
            margin-bottom: 40px;
        }
    }
}